DEBUG=
HOST=
PORT=
TEST_DATABASE_URI=
DATABASE_URI=
FLASK_APP=
AWS_ACCESS=
AWS_SECRET=
AWS_BUCKET=
REDIS_HOST=
TEST_REDIS_HOST=
WS_SECRET=
BACKEND_URL=
BETTERLEGAL_TOKEN=
SLACK_WEBHOOK_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_NAME=
DISCORD_CHANNEL_ID=
DISCORD_SMS_CHANNEL_ID=
SELENIUM_DRIVER_INITIALIZER=
BUBBLE_AUTH_KEY=
XVNC_PASSWD=
